org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

testVariant = debug

disableLogsInBuild = false
disableAssertsInBuild = false

# Use https://oauth.yandex-team.ru/authorize?response_type=token&client_id=bbb4cb8bfac744afbeb539375be80a72
# to get Tanker OAuth token and place it into ~/.gradle/gradle.properties
tanker.oauthToken =

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist = shadows-supportv4.*

#------------------- GRADLE INTERNAL PROPERTIES ----------------------

org.gradle.jvmargs=-Xmx8g -Xms256m -XX:+UseParallelGC

# Default timeout is 30000 which is not enough for yandex artifactory
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=180000
#---------------------------------------------------------------------

# To be enabled
# android.enableUnitTestBinaryResources=true

kapt.incremental.apt=true
android.testConfig.useRelativePath=true

rootProjectDir = .

# Android BuildFeatures Defaults
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
# AIDL generation and resValue Injection by libraries are enabled by default,
# we just explicitly declare them here.
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.resvalues=true
# Disable BuildConfig class generation by default. You can opt-in for BuildConfig generation in your
# module by adding `android { buildFeatures { buildconfig = true } }` in module's build.gradle
android.defaults.buildfeatures.buildconfig=true
# We don't have any renderscripts and shaders, so disable their processors.
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

android.disableAutomaticComponentCreation=true
